server.port=9000

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:isildb;DB_CLOSE_DELAY=-1
spring.datasource.username=isil
spring.datasource.password=isil

spring.jpa.show-sql=true

#Valida si ha habido un cambio en la tabla model (Student) en la base de datos
#spring.jpa.hibernate.ddl-auto=none